DevOpsProject/LoginControl.xaml

<Page x:Class="DevOpsProject_WPF.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevOpsProject_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            Background="White"
            CornerRadius="6" Margin="244,69,244,69">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction ="-90"  RenderingBias ="Quality" ShadowDepth ="2" Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Login" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontWeight="Bold" Padding="10"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="User Name" 
                   Grid.Row="0" 
                   Margin="0,5"
                   HorizontalAlignment="Left"/>
                    <Label Content="{Binding Errormessage}" Grid.Row="1" Grid.Column="1" Foreground="Red"/>
                    <TextBox x:Name="UsernameTextBox" Grid.Row="1" Padding="5" HorizontalAlignment="Left"
                              BorderThickness="0.5" BorderBrush="Black" Margin="5" Grid.ColumnSpan="2" MinWidth="150"/>
                    <TextBlock Text="Password" Grid.Row="2" Margin="0,5" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="PasswordBox" Grid.Row="3" Password="Random" Padding="5" Margin="5" BorderThickness="0.5" 
                                 BorderBrush="Black" HorizontalAlignment="Left" Grid.ColumnSpan="2" MinWidth="150" />
                </Grid>
                <Button x:Name="LoginBtn" Content="Login" Foreground="White" Background="Black" Height="35"
                    Width="250" Margin="4" Click="Login_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="SignUpBtn" Content="Sign Up" Foreground="Black" Background="#00000000"
                    Height="35" Width="250">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" 
                                                CornerRadius="16" BorderBrush="Black" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
