DevOpsProject/MainWindow.xaml

<Window x:Class="DevOpsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevOpsProject" xmlns:viewmodels="clr-namespace:DevOpsProject_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="3" Grid.Row="0" Content="UserName" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button Content="Logout" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Click="Logout_Click" BorderBrush="Black" BorderThickness="1" Margin="10" IsEnabled="{Binding IsLoggedIn}"/>
        <Frame Grid.Row="1"  Grid.ColumnSpan="5" x:Name="MainFrame"/>
        <Button Grid.Column="0" Grid.Row="2" Content="CourseOverview" Click="GoToCourseOverview_Click" Margin="15" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="userOverview" Click="GoToUserOverview_Click" Margin="15" Background="#FFDDDDDD" BorderBrush="Black" BorderThickness="1"></Button>

    </Grid>
</Window>
