DevOpsProject/Views/CourseInformationView.xaml

<Page x:Class="DevOpsProject_WPF.Views.CourseInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevOpsProject_WPF.Views"
        mc:Ignorable="d"
        Title="CourseInformationView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Course Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="Black" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Course Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Black"/>
        <Label Content="{Binding Course.CourseName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16"/>
        <Label Content="Language:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Black"/>
        <Label Content="{Binding Course.CourseLanguage}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16"/>
        <Label Content="Description:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Black"/>
        <TextBlock Text="{Binding Course.CourseDescription}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,15" FontSize="16"/>
        <Label Content="Teachers:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Black"/>
        <ListBox ItemsSource="{Binding Teachers}" Grid.Row="4" Grid.Column="0" Margin="15" BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding TeacherToRemove}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"  FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding TeachersNot}" Grid.Row="4" Grid.Column="1" Margin="15" BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding TeacherToAdd}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"  FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Students enrolled:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Black"/>
        <Label Content="Students eligible:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Black"/>
        <ListBox ItemsSource="{Binding Students}" Grid.Row="4" Grid.Column="2"  Margin="15" BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding StudentToRemove}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"  FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding StudentsNot}" Grid.Row="4" Grid.Column="3"  Margin="15" BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding StudentToAdd}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"  FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="RegisterTeacherForClassBtn" Content="Register" Grid.Row="6" Grid.Column="1" Background="LawnGreen" Margin="5" Command="{Binding RegisterTeacher}"/>
        <Button x:Name="RegisterForClassBtn" Content="Register" Grid.Row="6" Grid.Column="3" Background="LawnGreen" Margin="5" Command="{Binding RegisterStudent}"/>
        <Button x:Name="UnregisterTeacherForClassBtn" Content="Unregister" Grid.Row="6" Grid.Column="0" Background="PaleVioletRed" Margin="5" Command="{Binding RemoveTeacher}"/>
        <Button x:Name="UnregisterForClassBtn" Content="Unregister" Grid.Row="6" Grid.Column="2" Background="PaleVioletRed" Margin="5" Command="{Binding RemoveStudent}"/>


    </Grid>
</Page>
