DevOpsProject/Views/CourseCrudView.xaml

<Page x:Class="DevOpsProject_WPF.Views.CourseCrudView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevOpsProject_WPF.Views"
        mc:Ignorable="d"
        Title="CourseCrudView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Course Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="Black" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Course Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  FontSize="16" FontWeight="Black" Margin="10"/>
        <TextBox x:Name="CourseNameTextBox" Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Language:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Black" Margin="10"/>
        <TextBox x:Name="CourseLanguageTextBox" Text="{Binding Language, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" FontSize="16" Margin="10"/>
        <Label Content="Description:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="16" FontWeight="Black" Margin=" 10"/>
        <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="10" FontSize="16"/>
        <Button Content="Create/Update" Grid.Column="0" Grid.Row="4" Command="{Binding CreateAndUpdateCourseCommand}" Background="ForestGreen"></Button>
    </Grid>
</Page>
