DevOpsProject/Views/OverviewView.xaml

<Page x:Class="DevOpsProject_WPF.Views.OverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevOpsProject_WPF.Views"
        mc:Ignorable="d"
        Title="OverviewView" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Black" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Course Overview"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" Margin="15" ItemsSource="{Binding Courses}"
                  SelectedItem="{Binding SelectedCourse}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CourseName}" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding CourseDescription}" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding CourseLanguage}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <!-- Adjust border thickness and color as needed -->
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Delete" Command="{Binding DeleteSelectedCommand}" Margin="50,15" Background="PaleVioletRed" />
        <Button Grid.Column="1" Grid.Row="2" Content="Show Information" Command="{Binding ShowCourseInfoCommand}" Margin="50,15"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Create New Course" Command="{Binding CreateNewCourseCommand}" Margin="50,15" Background="ForestGreen"/>

    </Grid>
    
</Page>
