DevOpsProject/Views/UserOverview.xaml

<Page x:Class="DevOpsProject_WPF.Views.UserOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevOpsProject_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOverview">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Foreground="Black" FontSize="20" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Overview"/>
            <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Grid.ColumnSpan="3" Grid.Row="1" Margin="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Username}" Margin="5"/>
                            <TextBlock Grid.Column="2" Text="{Binding Email}" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                        <!-- Adjust border thickness and color as needed -->
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <Button Grid.Column="0" Grid.Row="2" Content="Delete" Command="{Binding DeleteSelectedCommand}" Margin="50,15" Background="PaleVioletRed" />
            <Button Grid.Column="1" Grid.Row="2" Content="Show Information" Command="{Binding ShowUserInfoCommand}" Margin="50,15"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Create new User" Command="{Binding CreateNewUserCommand}" Margin="50,15" Background="ForestGreen"/>
        </Grid>
    </Grid>
</Page>
