DevOpsProject/Views/UserCrudView.xaml

<Page x:Class="DevOpsProject_WPF.Views.UserCrudView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevOpsProject_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCrudView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create/Update user" FontSize="20" FontWeight="Black" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label  Content="First Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="FirstNameTextBox" Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Last Name" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="LastNameTextBox" Text="{Binding LastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Username" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>

        <ComboBox Grid.Row="3" Grid.Column="2" SelectedItem="{Binding UserType, Mode=TwoWay}" VerticalAlignment="Top" Margin="10" BorderBrush="Black" BorderThickness="1" Padding="3">
            <ComboBoxItem Content="Student"></ComboBoxItem>
            <ComboBoxItem Content="Teacher"></ComboBoxItem>
            <ComboBoxItem Content="Administrator"></ComboBoxItem>
        </ComboBox>
        <Button Content="Create/Update" Grid.Column="0" Grid.Row="4" Command="{Binding CreateAndUpdateCommand}"></Button>

    </Grid>
</Page>
